CREATE TABLE "Measurement_Unit" (
	"NAME"	TEXT,
	PRIMARY KEY("NAME")
);
CREATE TABLE "Ingredient" (
	"CODE"	INTEGER,
	"NAME"	TEXT NOT NULL UNIQUE COLLATE NOCASE,
	"UNIT_OF_MEASURE"	TEXT NOT NULL,
	"AVERAGE_PRICE"	REAL DEFAULT 0,
	"AVERAGE_MINIMUM_PRICE"	REAL DEFAULT 0,
	"TOTAL_UNITS_AVAILABLE"	INTEGER DEFAULT 0,
	FOREIGN KEY("UNIT_OF_MEASURE") REFERENCES "Measurement_Unit"("NAME"),
	PRIMARY KEY("CODE" AUTOINCREMENT)
);
CREATE TABLE "Ingredient_Detailed" (
	"DETAILED_INGREDIENT_ID"	TEXT,
	"INGREDIENT_CODE"	INTEGER NOT NULL,
	"BRAND"	TEXT NOT NULL,
	"INGREDIENT_SOURCE"	TEXT NOT NULL,
	"UNIT_PRICE"	REAL NOT NULL DEFAULT 0,
	"AMOUNT_IN_UNIT"	REAL NOT NULL DEFAULT 0,
	"MINIMUM_PRICE_PER_UNIT"	REAL NOT NULL DEFAULT 0,
	"QUALITY"	INTEGER NOT NULL DEFAULT 1,
	"UNITS_AVAILABLE"	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY("DETAILED_INGREDIENT_ID"),
	FOREIGN KEY("INGREDIENT_CODE") REFERENCES "Ingredient"("CODE")
);
CREATE TABLE "Product_Category" (
	"NAME"	TEXT,
	PRIMARY KEY("NAME")
);
CREATE TABLE "Recipe" (
	"CODE"	INTEGER,
	"NAME"	TEXT NOT NULL,
	"CATEGORY_NAME"	TEXT NOT NULL,
	"AUTHOR"	TEXT NOT NULL DEFAULT 'Kendall Monge',
	"TOTAL_PRICE"	REAL DEFAULT 0,
	"UNITS_PREPARED"	INTEGER NOT NULL DEFAULT 0,
	"MAIN_INGREDIENT_QUANTITY"	REAL NOT NULL DEFAULT 0,
	"PREPARATION_NOTES"	TEXT DEFAULT 'Por definir',
	"IMAGE"	BLOB,
	PRIMARY KEY("CODE" AUTOINCREMENT),
	FOREIGN KEY("CATEGORY_NAME") REFERENCES "Product_Category"("NAME")
);
CREATE TABLE "Recipe_Step" (
	"RECIPE_STEP_CODE"	TEXT,
	"RECIPE_CODE"	INTEGER,
	"INGREDIENT_NAME"	TEXT,
	"INGREDIENT_PERCENTAGE"	REAL DEFAULT 0,
	"INGREDIENT_QUANTITY"	REAL DEFAULT 0,
	"PRICE_FOR_AMOUNT_USED"	REAL DEFAULT 0,
	FOREIGN KEY("RECIPE_CODE") REFERENCES "Recipe"("CODE"),
	FOREIGN KEY("INGREDIENT_NAME") REFERENCES "Ingredient"("NAME"),
	PRIMARY KEY("RECIPE_STEP_CODE")
);
CREATE TABLE "Client" (
	"CODE"	INTEGER,
	"NAME"	TEXT NOT NULL,
	"PHONE"	TEXT NOT NULL UNIQUE,
	"EMAIL"	TEXT NOT NULL UNIQUE,
	"ADDRESS"	TEXT,
	"TOTAL_SPENT"	REAL DEFAULT 0,
	"TOTAL_ORDERS"	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY("CODE")
);
CREATE TABLE "Order_Base" (
	"CODE"	INTEGER,
	"CLIENT_CODE"	INTEGER NOT NULL,
	"ORDER_STATUS"	TEXT NOT NULL,
	"ORDER_NOTES"	TEXT,
	"ORDER_DATE"	TEXT NOT NULL,
	"DELIVERY_DATE"	TEXT NOT NULL,
	"ITEMS_IN_ORDER"	INTEGER NOT NULL DEFAULT 0,
	"TAX_PERCENTAGE"	REAL NOT NULL DEFAULT 0,
	"TAX_TOTAL"	REAL NOT NULL DEFAULT 0,
	"PREPARATION_COST"	REAL NOT NULL DEFAULT 0,
	"ITEMS_TOTAL_PRICE"	REAL NOT NULL DEFAULT 0,
	"FINAL_PRICE"	REAL NOT NULL DEFAULT 0,
	PRIMARY KEY("CODE"),
	FOREIGN KEY("CLIENT_CODE") REFERENCES "Client"("CODE")
);
CREATE TABLE "Order_Item" (
	"CODE"	TEXT,
	"ORDER_CODE"	INTEGER NOT NULL,
	"RECIPE_CODE"	INTEGER NOT NULL,
	"UNITS_IN_ITEM"	INTEGER NOT NULL DEFAULT 0,
	"TOTAL_ITEM_PRICE"	REAL DEFAULT 0,
	FOREIGN KEY("ORDER_CODE") REFERENCES "Order_Base"("CODE"),
	FOREIGN KEY("RECIPE_CODE") REFERENCES "Recipe"("CODE"),
	PRIMARY KEY("CODE")
);
CREATE VIEW Client_Order_History AS 
	SELECT A.CODE AS CLIENT_CODE, A.NAME AS CLIENT_NAME, B.CODE AS ORDER_CODE,
	D.NAME AS RECIPE_NAME, C.UNITS_IN_ITEM AS UNITS_PURCHASED, 
	B.ORDER_DATE AS ORDER_PURCHASE_DATE, B.ORDER_STATUS AS ORDER_STATUS,
	B.TAX_TOTAL AS TAX_TOTAL, B.PREPARATION_COST AS PREPARATION_COST,
	B.ITEMS_TOTAL_PRICE, (B.FINAL_PRICE - (B.TAX_TOTAL - B.ITEMS_TOTAL_PRICE))
	AS REVENUE,
	B.FINAL_PRICE AS ORDER_TOTAL
	FROM Client A
	INNER JOIN Order_Base B
		ON A.CODE = B.CLIENT_CODE
	INNER JOIN Order_Item C
		ON B.CODE = C.ORDER_CODE
	INNER JOIN Recipe D
		ON C.RECIPE_CODE = D.CODE
